rtmp {
	server {
		listen 1935;
		chunk_size 128;
		buflen 20ms;
		application live {
			live on;
			record off;
			exec_push mpv --cache=no --fs rtmp://localhost:1935/live/stream;
			# Low latency, but laggy playback on 1080p streams
			#exec_push /usr/bin/ffplay -fflags nobuffer -flags low_delay -framedrop -analyzeduration 0 rtmp://localhost:1935/live/stream;
		}
	}
}
